<nav class="navbar">
  <ul>
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <li><img src="https://lh3.googleusercontent.com/ogw/ADGmqu_bX_q-PBTIVJc-L8NFs_D7rtxAaSSmN_Es7HaN=s32-c-mo"/></li>
    </nav>
<div>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
 </div>
<main>
  <input class="search" id="search" type="text" placeholder="Search">
</main>
<div>
<button class="buttons">Search</button>
<button class="buttons">I'm Feeling Lucky</button>
</div>
  <p>
    Google offered in <a href="#">English</a> <a href="#">Deutsch</a> <a href="#">Italiano</a>
  </p>
  
  <footer>
  <div class="footer">
    <ul>
    <li id="left-side"><a href="#">Advertising</li></a>
  <li id="left-side"><a href="#">Business</li></a>
<li id="left-side"><a href="#">About</li></a>
<li id="left-side"><a href="#">How Search works</li></a>
<li id="right-side"><a href="#">Privacy</li></a>
<li id="right-side"><a href="#">Terms</li></a>
<li id="right-side"><a href="#">Settings</li></a>
</ul>
</div>
</footer>