div {
 text-align: center;
}
#search {
  width: 500px;
}
main {
  text-align: center;
  margin-top: 50px;
}
#search {
  border-radius: 25px;
}
div {
  margin: 11px 6px;
  text-align: center;
}
li {
  display: inline;
  padding: 6px;
}
li a {
  text-decoration: none;
  color: black;
}
nav {
  display: block;
  margin: 0;
  padding: 0;
  text-align: right;
  text-color: black;
  font-family: arial,sans-serif;
}
p {
  text-align: center;
  font-family: arial,sans-serif;
  font-size: small;
}
.footer {
  display: block;
  bottom: 0;
  font-size: 10pt;
  height: 35px;
  position: fixed;
  z-index: 104;
  width: 100%;
 color: rgb(34 34 34);
  font-family: arial,sans-serif;
}
#left-side {
  float: left;
}
#right-side {
  float: right;
}

